RQ MODEL REPORT
========================================

Model type:  decision_tree
Features:    5
Train size:  296
Test size:   74
Accuracy:    60.8%

Classification report (test set):
------------------------------------
              precision    recall  f1-score   support

     minutes       0.58      0.65      0.61        23
       hours       0.41      0.41      0.41        17
        days       0.29      0.29      0.29         7
       weeks       0.50      0.29      0.36         7
      months       0.95      0.95      0.95        20

    accuracy                           0.61        74
   macro avg       0.54      0.52      0.52        74
weighted avg       0.60      0.61      0.60        74

Feature importances (descending):
------------------------------------
  concurrent_commits        0.3928
  description_length        0.3722
  comment_count             0.1509
  commits_in_lifespan       0.0841
  is_feature_request        0.0000